<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>mobeicanyue</title>
  <meta name="author" content="mobeicanyue" />
  <meta name="keywords" content="mobeicanyue, 漠北残月, technology, daily, share" />
  <meta name="description" content="Welcome to my homepage, I'm mobeicanyue, I'd like to introduce myself!" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="mobeicanyue" />
  <meta property="og:description" content="Welcome to my homepage, I'm mobeicanyue, I'd like to introduce myself!" />
  <meta property="og:image" content="https://www.ovvv.top/img/favicon.jpg" />
  <meta property="og:url" content="https://www.ovvv.top" />

  <link rel="canonical" href="https://www.ovvv.top" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
  <link rel="shortcut icon" href="img/favicon.jpg" />
  <style>
    body {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 28em;
    }

    a {
      text-decoration: none;
      white-space: nowrap;
      color: #121314;
      position: relative;
    }

    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 66%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(79, 192, 141, 0.5);
    }

    a:hover:after {
      top: 0%;
    }
  </style>
  <script async>
    let dnt = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
    useDnt = dnt && (dnt.startsWith("1") || dnt.startsWith("yes") || dnt.startsWith("on"));
    if (!useDnt) {
      let umami = document.createElement("script");
      umami.async = true;
      umami.src = "https://umami.ovvv.top/script.js";
      umami.setAttribute("data-website-id", "14bc99e6-b3f4-4462-bcc2-ac64bd0e93c2");
      umami.setAttribute("data-domains", "www.ovvv.top");
      document.head.appendChild(umami);
    }
  </script>
</head>

<body>
  <h1>Hi there,</h1>
  <p style="font-weight: 500; font-size: 2.2em">I'm mobeicanyue. 👋</p>
  <p>
    I'm an undergrad in Computer Science from China, use
    <a href="https://archlinux.org/" target="_blank">Arch</a> Linux.
    Master C/C++,
    <a href="https://www.java.com" target="_blank">Java</a>,
    <a href="https://www.python.org" target="_blank">Python</a>,
    <a href="https://www.javascript.com" target="_blank">JavaScript</a>,
    <a href="https://dart.dev" target="_blank">Dart</a>.
  </p>
  <p>
    You can follow my code repository on
    <a href="https://github.com/mobeicanyue" target="_blank">Github</a>,
    where my project code is located. If you understand Chinese, feel free to
    check out my <a href="https://blog.ovvv.top" target="_blank">Blog</a>.
    Loving free, open source software and system, but have to use Windows for gaming
    :)
  </p>
  <p>
    Passionate about programming 💻 <br />
    Loving music, movies, and games 🎨
    <br />
    And like to admire kpop beauties in my spare time 💃
  </p>

  <p align="right">
    <a href="zh-cn/" target="_self">中文</a> | EN
  </p>
</body>

</html>