<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>漠北残月</title>
    <meta name="author" content="mobeicanyue" />
    <meta name="keywords" content="漠北残月, mobeicanyue, technology, daily, share" />
    <meta name="description" content="欢迎来到漠北残月的博客" />

    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon.jpg" />
    <style>
      body {
        font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
    <script async src="https://umami.ovvv.top/script.js" data-website-id="14bc99e6-b3f4-4462-bcc2-ac64bd0e93c2" data-domains="www.ovvv.top" data-do-not-track="true"></script>
  </head>
  <body>
    <h1>你好，</h1>
    <p style="font-weight: 500; font-size: 2.2em">我是 Canyue 👋</p>
    <p>
      计算机本科生一枚，系统用
      <a href="https://manjaro.org" target="_blank">Manjaro</a> Linux.<br />
      掌握语言：C/C++,
      <a href="https://www.java.com" target="_blank">Java</a>,
      <a href="https://www.python.org" target="_blank">Python</a>,
      <a href="https://www.javascript.com" target="_blank">JavaScript</a>,
      <a href="https://dart.cn" target="_blank">Dart</a>.
    </p>
    <p>
      你可以关注我的
      <a href="https://github.com/mobeicanyue" target="_blank">Github</a>,
      我项目的代码都在那。你也可以浏览我的
      <a href="https://blog.ovvv.top" target="_blank">博客</a>.
      <br />
      喜欢自由、开源的软件和系统，但不得不用 Windows 玩游戏:)（谁让他是大哥）
    </p>
    <p>
      热爱编程 💻 <br />
      喜欢音乐、电影和游戏 🎨
      <br />有空爱看 kpop 靓妹 💃
    </p>

    <p align="right">
      <a href="https://www.ovvv.top" target="_self">EN</a> | 中文
    </p>
  </body>
</html>
