<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>漠北残月</title>
  <meta name="author" content="mobeicanyue" />
  <meta name="keywords" content="漠北残月, mobeicanyue, technology, daily, share" />
  <meta name="description" content="欢迎来到我的主页，我是 mobeicanyue，一个 Archlinux 用户, GNU/Linux 与 FOSS 的爱好者. " />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="漠北残月" />
  <meta property="og:description" content="欢迎来到我的主页，我是 mobeicanyue，自我介绍一下" />
  <meta property="og:image" content="https://www.ovvv.top/images/favicon.ico" />
  <meta property="og:url" content="https://www.ovvv.top" />

  <link rel="canonical" href="https://www.ovvv.top/zh-cn/" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
  <link rel="shortcut icon" href="../images/favicon.ico" />
  <style>
    body {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 28em;
    }

    a {
      text-decoration: none;
      white-space: nowrap;
      color: #121314;
      position: relative;
    }

    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 66%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(79, 192, 141, 0.5);
    }

    a:hover:after {
      top: 0%;
    }
  </style>
  <script async>
    let dnt = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
    useDnt = dnt && (dnt.startsWith("1") || dnt.startsWith("yes") || dnt.startsWith("on"));
    if (!useDnt) {
      let umami = document.createElement("script");
      umami.async = true;
      umami.src = "https://umami.ovvv.top/script.js";
      umami.setAttribute("data-website-id", "14bc99e6-b3f4-4462-bcc2-ac64bd0e93c2");
      umami.setAttribute("data-domains", "www.ovvv.top");
      document.head.appendChild(umami);
    }
  </script>
</head>

<body>
  <h1>你好，</h1>
  <p style="font-weight: 500; font-size: 2.2em">我是 mobeicanyue. 👋</p>
  <p>
    计算机本科生一枚，也是
    <a href="https://archlinux.org/" target="_blank">Archlinux</a> 用户。<br />
    掌握：<a href="https://www.w3schools.com/c/" target="_blank">C</a> /
    <a href="https://www.w3schools.com/cpp/" target="_blank">C++</a>,
    <a href="https://www.java.com" target="_blank">Java</a>,
    <a href="https://www.python.org" target="_blank">Python</a>,
    <a href="https://www.javascript.com" target="_blank">JavaScript</a>,
    <a href="https://dart.dev" target="_blank">Dart</a> 语言，及
    <a href="https://mysql.com" target="_blank">MySQL</a> /
    <a href="https://mariadb.org" target="_blank">Mariadb</a> 数据库。熟悉
    <a href="https://spring.io/projects/spring-boot" target="_blank">Springboot</a> 与
    Web 开发。
  </p>
  <p>
    你可以关注我的
    <a href="https://github.com/mobeicanyue" target="_blank">Github</a>,
    我项目的代码都在那。如果你有兴趣也欢迎查看我的
    <a href="https://blog.ovvv.top" target="_blank">博客</a>。热爱 
      <a href="https://www.debian.org/releases/stable/s390x/ch01s02.zh-cn.html" target="_blank">GNU/Linux</a>
      和 <a href="https://linux.cn/article-12748-1.html" target="_blank">自由软件</a>，
      但不得不用 Windows 玩游戏。🥲（谁让他游戏多）
  </p>
  <p>
    热爱编程 💻 <br />
    喜欢音乐、电影和游戏 🎮<br />
    有空爱看 kpop 靓妹 💃
  </p>

  <p align="right">
    <a href="../" target="_self">EN</a> | 中文
  </p>
</body>

</html>